Table Tags
---------------
Information: 
===========
Paragraph
Image
List Items : 1. <ol> <UL> <li> 
Table: Format
====================
--> <table> Tag is used to display table type of data in the web page.
--> A Table is a Collection of rows. each rows is a collection of cells.
--> A Table reprasented as <table> Tag. A row reprasent as <tr> Tag.
A cell Reaprasent as <td> Tag.
--> Inside the <table> Tag we have to use <tr>, inside <tr> tag use <th>
and <td> Tags.
--> Here <th> Tag Reaprasent column heading.
--> <caption> tag is used to specify a title of the Table.
--> Here <table>, <tr>,<td> and <caption> Tags Are paired Tags
-------------------------------------------------------------------------------------------
Syantax
=========
<table>
    <tr>
        <th> ColumnName </th>
    </tr>
    <tr>
     <td> Data </td>
   </tr>
</table
======================================================
Example Application for Table
===========================
      <html>
    <head>
<title>Student Details</title>
    </head>
    <body>
        <hr>
<table border="1">
    <caption>Student Information</caption>
<tr>
    <th>SID</th>
    <th>NAME</th>
    <th>COURSE_NAME</th>
    <th>AGE</th>
    <th>MOBILE NUMBER</th>
</tr>

<tr>
    <td>111</td>
    <td>sai</td>
    <td>Java</td>
    <td>21</td>
    <td>987654321</td>
</tr>
<tr>
    <td>222</td>
    <td>ram</td>
    <td>HTML</td>
    <td>22</td>
    <td>987654399</td>
</tr>

<tr>
    <td>333</td>
    <td>Dilip</td>
    <td>.Net</td>
    <td>23</td>
    <td>888999661</td>
</tr>
<tr>
    <td>444</td>
    <td>John</td>
    <td>Spring</td>
    <td>23</td>
    <td>9999999991</td>
</tr>
<tr>
    <td>555</td>
    <td>RaviTeja</td>
    <td>Spring Boot</td>
    <td>25</td>
    <td>999996991</td>
</tr>

</table>
<hr>
    </body>
</html>