HTML Form Tags
=================
--> A <form> Tag is used to group -up input elements.
so That we can submit entire form to the server.
--> A form is a collection of elements such as <input> ,<textarea>and <select>
--> Forms are used to collect user information, for Ex: registration for 
collects user details such as ,usename, email,password,countryname, mobile Number,
dateofbirth..ect
--> <form> tag is paired Tag.

syntax
=======
<form action="ServerFileName" method="post/get">

//Form elemenst (<input>,<select> , <textarea>

</form>
=============================================
form Tag Attributes
------------------------------
1.action: Used to specifies The server page address, to wich the form
data to be submitted.
ex: Login.java, Login.jsp ,Login.php...etc

2. method: It contains two values i.e get and post.
=======================================================
1. <input> element
===================
--> The <input> Tag is used to create a form control (form element).
--> <input> tag can create form element like TextBox, password Box,
email field,radio button, check box..etc

ex:
===
<input type="text">
============================================
Attributes of <input> Tag
==================
1. type: text|password|checkbox|radio|file|reset|sumbit|image|
button|hidden|color|dete|datetime-local|month|week|number|
range|url|email.

2. value
3. readonly
4. name
5. id
6.required
7. placeholder
8. min, max,maxlength
9.disabled
10. checked
11.src
=========================================================
ex:
===
write a HTML code for Following Login Page Output Screen?
--------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<body>
    <table border="1">
        <h2>Login Form</h2>
    <form action="Login.jsp">
        <tr>
            <td> User Name:</td>
            <td> <input type="text" name="uname"></td>
        </tr>
        <tr>
            <td> Password:</td>
            <td><input type="password" name="psw"></td>
        </tr>
        <tr>
            <td></td>
            <td> <input type="submit" value="Login"></td>
        </tr>
    </form>
</table>
</body>
</html>





 